[gd_scene load_steps=4 format=3 uid="uid://cbwvctwna0w6a"]

[ext_resource type="Script" path="res://scene/AbilityDrops/Drop.gd" id="1_8cb40"]
[ext_resource type="Texture2D" uid="uid://bq16nlnhr7cu0" path="res://assets/items/shroom_02.png" id="2_x1f03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbniq"]

[node name="Slowtime" type="Node2D"]
script = ExtResource("1_8cb40")
ability_name = "SlowTime"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x1f03")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_fbniq")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
