[gd_scene load_steps=10 format=3 uid="uid://b6swqefiqnrh8"]

[ext_resource type="Script" path="res://door.gd" id="1_eb2w6"]
[ext_resource type="Texture2D" uid="uid://i8tqs7iucgqo" path="res://assets/16px/tilesStuff.png" id="2_lgja8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvoe"]
atlas = ExtResource("2_lgja8")
region = Rect2(259, 112, 11, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_f03ky"]
atlas = ExtResource("2_lgja8")
region = Rect2(273, 111, 14, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0js"]
atlas = ExtResource("2_lgja8")
region = Rect2(257, 111, 14, 87)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1i3r"]
atlas = ExtResource("2_lgja8")
region = Rect2(273, 111, 14, 87)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2lbl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvoe")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f03ky")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1i3r")
}],
"loop": true,
"name": &"opening",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k33qs"]
size = Vector2(9, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6mw"]
size = Vector2(83, 88)

[node name="door1" type="Node2D"]
script = ExtResource("1_eb2w6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h2lbl")
animation = &"opened"

[node name="Hitbox" type="Area2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Hitbox"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_k33qs")

[node name="detection" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_oh6mw")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="detection" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
