[gd_scene load_steps=6 format=3 uid="uid://dep68r1uesyij"]

[ext_resource type="PackedScene" uid="uid://t84u8tt4oxer" path="res://scene/UI/skill.tscn" id="1_gprxj"]
[ext_resource type="Texture2D" uid="uid://bo14epqb0tqb4" path="res://assets/items/bomb_01.png" id="2_vay3u"]
[ext_resource type="Texture2D" uid="uid://b5b8s5u53chde" path="res://assets/items/bomb_02.png" id="3_jc4xi"]
[ext_resource type="Texture2D" uid="uid://b7agyb2eafi82" path="res://assets/items/potion_01.png" id="4_5o281"]
[ext_resource type="Texture2D" uid="uid://d06nt8ltf8afd" path="res://assets/items/potion_10.png" id="5_gltho"]

[node name="Skill tree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skill" parent="." instance=ExtResource("1_gprxj")]
layout_mode = 0
offset_left = 549.0
offset_top = 533.0
offset_right = 589.0
offset_bottom = 573.0

[node name="Skill2" parent="Skill" instance=ExtResource("1_gprxj")]
layout_mode = 0
offset_left = 63.0
offset_top = -76.0
offset_right = 103.0
offset_bottom = -36.0
disabled = true
texture_normal = ExtResource("2_vay3u")

[node name="Skill" parent="Skill/Skill2" instance=ExtResource("1_gprxj")]
layout_mode = 0
offset_left = 65.0
offset_top = -82.0
offset_right = 105.0
offset_bottom = -42.0
disabled = true
texture_normal = ExtResource("3_jc4xi")

[node name="Skill" parent="Skill" instance=ExtResource("1_gprxj")]
layout_mode = 0
offset_left = -62.0
offset_top = -80.0
offset_right = -22.0
offset_bottom = -40.0
disabled = true
texture_normal = ExtResource("4_5o281")

[node name="Skill" parent="Skill/Skill" instance=ExtResource("1_gprxj")]
layout_mode = 0
offset_left = -71.0
offset_top = -74.0
offset_right = -31.0
offset_bottom = -34.0
disabled = true
texture_normal = ExtResource("5_gltho")
