[gd_scene load_steps=7 format=3 uid="uid://pqkfoomsovxu"]

[ext_resource type="Script" path="res://attack alien text.gd" id="1_7ppuk"]
[ext_resource type="FontFile" uid="uid://bjcn0ukn1nc7u" path="res://assets/Kenney Future.ttf" id="2_bfdm8"]

[sub_resource type="Animation" id="Animation_i7lwc"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_a26ta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jd3v"]
_data = {
"RESET": SubResource("Animation_a26ta"),
"new_animation": SubResource("Animation_i7lwc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p80c"]
size = Vector2(31, 198)

[node name="attack alien text" type="Node2D"]
script = ExtResource("1_7ppuk")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Label" type="Label" parent="."]
offset_left = 303.0
offset_top = 81.0
offset_right = 973.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("2_bfdm8")
text = "There's a monster close,
 I should get ready to use my pistol
 incase I need it (press Lmb)"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
"": SubResource("AnimationLibrary_6jd3v")
}

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(161.5, 168)
shape = SubResource("RectangleShape2D_0p80c")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
