[gd_scene load_steps=11 format=3 uid="uid://k4ythji8pftp"]

[ext_resource type="Texture2D" uid="uid://dh2rx1k4qfn0i" path="res://assets/Models/tilemap.png" id="1_age4b"]
[ext_resource type="Script" path="res://assets/chest.gd" id="1_oul64"]
[ext_resource type="FontFile" uid="uid://bjcn0ukn1nc7u" path="res://assets/Kenney Future.ttf" id="3_nyay8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6t0w"]
atlas = ExtResource("1_age4b")
region = Rect2(85, 120, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cl6q"]
atlas = ExtResource("1_age4b")
region = Rect2(119, 120, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bh6g"]
atlas = ExtResource("1_age4b")
region = Rect2(85, 120, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_phoo7"]
atlas = ExtResource("1_age4b")
region = Rect2(102, 120, 17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6vhr"]
atlas = ExtResource("1_age4b")
region = Rect2(119, 120, 17, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkvof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6t0w")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cl6q")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bh6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phoo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6vhr")
}],
"loop": true,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1gcm"]
size = Vector2(55, 36)

[node name="chest" type="Node2D"]
script = ExtResource("1_oul64")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lkvof")
animation = &"opened"
autoplay = "closed"

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_b1gcm")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -83.0
offset_top = -68.0
offset_right = 81.0
offset_bottom = -28.0
theme_override_fonts/normal_font = ExtResource("3_nyay8")
text = "Found a gun!"

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
