[gd_scene load_steps=3 format=3 uid="uid://bs48g6oidol14"]

[ext_resource type="Script" path="res://scene/Notes/note1.gd" id="1_da6xn"]

[sub_resource type="LabelSettings" id="LabelSettings_2xwld"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 44.0
offset_top = 37.0
offset_right = 84.0
offset_bottom = 77.0
script = ExtResource("1_da6xn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -30.0
offset_top = -30.0
offset_right = 46.0
offset_bottom = 36.0

[node name="Note 1" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Entry 01"

[node name="Label" type="Label" parent="VBoxContainer/Note 1"]
visible = false
layout_mode = 0
offset_left = 143.0
offset_top = 6.0
offset_right = 713.0
offset_bottom = 55.0
text = "yo, don't want to be a hater. But i put a gun in the chest. search for the key!"
label_settings = SubResource("LabelSettings_2xwld")

[node name="Panel" type="Panel" parent="VBoxContainer/Note 1/Label"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = -7.0
offset_right = 588.0
offset_bottom = 33.0

[node name="Note 2" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "9/6/2077"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -29.0
offset_top = 407.0
offset_right = 16.0
offset_bottom = 447.0

[node name="Back Button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "back"

[connection signal="pressed" from="VBoxContainer/Note 1" to="." method="_on_note_1_pressed"]
[connection signal="pressed" from="VBoxContainer2/Back Button" to="." method="_on_back_button_pressed"]
