[gd_scene load_steps=2 format=3 uid="uid://dqxbnb1bjbvfy"]

[ext_resource type="Texture2D" uid="uid://dep6jw86p0q2p" path="res://assets/weapons/1.png" id="1_pffhn"]

[node name="WeaponShow" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_pffhn")
region_enabled = true
region_rect = Rect2(-0.450729, 115.313, 13.3122, 13.7559)
