[gd_scene load_steps=4 format=3 uid="uid://eopj331k416a"]

[ext_resource type="Script" path="res://scene/WeaponDrops/weapon.gd" id="1_67ts0"]
[ext_resource type="Texture2D" uid="uid://dep6jw86p0q2p" path="res://assets/weapons/1.png" id="2_qfvhk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcgs0"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_67ts0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qfvhk")
region_enabled = true
region_rect = Rect2(0, 118, 12, 10)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rcgs0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
