[gd_scene load_steps=14 format=3 uid="uid://db6d61i8omd24"]

[ext_resource type="Script" path="res://script/door.gd" id="1_4wktd"]
[ext_resource type="Texture2D" uid="uid://btj53k18p4gp4" path="res://assets/items/Doors-and-Portals-Pixel-Art-Asset-Pack2-720x480.png" id="1_hl4yr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ek86v"]
atlas = ExtResource("1_hl4yr")
region = Rect2(375, 268, 51, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_na74r"]
atlas = ExtResource("1_hl4yr")
region = Rect2(630, 265, 45, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ytb"]
atlas = ExtResource("1_hl4yr")
region = Rect2(375, 268, 51, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yree"]
atlas = ExtResource("1_hl4yr")
region = Rect2(426, 268, 51, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwy58"]
atlas = ExtResource("1_hl4yr")
region = Rect2(477, 268, 51, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_w756d"]
atlas = ExtResource("1_hl4yr")
region = Rect2(528, 268, 51, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5knp"]
atlas = ExtResource("1_hl4yr")
region = Rect2(579, 268, 51, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ivd"]
atlas = ExtResource("1_hl4yr")
region = Rect2(630, 268, 51, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_dfd4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek86v")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na74r")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ytb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yree")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwy58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w756d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5knp")
}, {
"duration": 20.0,
"texture": SubResource("AtlasTexture_v6ivd")
}],
"loop": true,
"name": &"opening",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beeg6"]
size = Vector2(41, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxyk5"]
size = Vector2(75, 93)

[node name="Door" type="CharacterBody2D"]
script = ExtResource("1_4wktd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -19)
sprite_frames = SubResource("SpriteFrames_dfd4l")
animation = &"opened"
autoplay = "closed"

[node name="hitbox" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 0
position = Vector2(1, -19)
shape = SubResource("RectangleShape2D_beeg6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="amen" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_uxyk5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
