[gd_scene load_steps=6 format=3 uid="uid://y5m717rfnc30"]

[ext_resource type="Script" path="res://script/game.gd" id="1_gdixo"]
[ext_resource type="PackedScene" uid="uid://dfr36sejdm04d" path="res://scene/Levels/tutorial.tscn" id="2_x3ken"]
[ext_resource type="Script" path="res://script/Logic.gd" id="3_plwna"]
[ext_resource type="Script" path="res://script/weapons/Pistol.gd" id="4_8cd2e"]
[ext_resource type="Script" path="res://script/abilities/Dash.gd" id="5_3gdox"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gdixo")

[node name="Tutorial" parent="." instance=ExtResource("2_x3ken")]
position = Vector2(-5, 0)

[node name="Level1" type="Node2D" parent="."]

[node name="Level2" type="Node2D" parent="."]

[node name="Level3" type="Node2D" parent="."]

[node name="Logic" type="Node2D" parent="."]
script = ExtResource("3_plwna")

[node name="Objects" type="Node2D" parent="."]

[node name="Pistol" type="Node2D" parent="Objects"]
script = ExtResource("4_8cd2e")
attack_speed = 0.4

[node name="Marker2D" type="Marker2D" parent="Objects/Pistol"]
position = Vector2(30, 0)

[node name="Sprite2D" type="Sprite2D" parent="Objects/Pistol"]

[node name="Timer" type="Timer" parent="Objects/Pistol"]

[node name="Abilities" type="Node2D" parent="."]

[node name="Dash" type="Node2D" parent="Abilities"]
script = ExtResource("5_3gdox")

[node name="Cooldown" type="Timer" parent="Abilities/Dash"]
one_shot = true

[node name="On" type="Timer" parent="Abilities/Dash"]
wait_time = 0.1
one_shot = true
