[gd_scene load_steps=17 format=3 uid="uid://cto7cgpyhq87d"]

[ext_resource type="Script" path="res://script/Mob.gd" id="1_t1lth"]
[ext_resource type="Texture2D" uid="uid://5d52m56d54hn" path="res://assets/Models/sprite.png" id="2_dh1e4"]
[ext_resource type="PackedScene" uid="uid://cof0ofcondwxv" path="res://scene/Components/HealthComponent.tscn" id="3_p5521"]
[ext_resource type="PackedScene" uid="uid://521wgt360aga" path="res://scene/Components/HitboxComponent.tscn" id="4_baf0y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wwq3"]
radius = 8.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5cyb8"]
atlas = ExtResource("2_dh1e4")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvhro"]
atlas = ExtResource("2_dh1e4")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v63se"]
atlas = ExtResource("2_dh1e4")
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtqix"]
atlas = ExtResource("2_dh1e4")
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7qke"]
atlas = ExtResource("2_dh1e4")
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7qwg"]
atlas = ExtResource("2_dh1e4")
region = Rect2(0, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfue"]
atlas = ExtResource("2_dh1e4")
region = Rect2(16, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpdo"]
atlas = ExtResource("2_dh1e4")
region = Rect2(32, 48, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7put"]
atlas = ExtResource("2_dh1e4")
region = Rect2(48, 48, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p84v7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cyb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvhro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v63se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtqix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7qke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7qwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7put")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vkbnp"]
radius = 523.061

[node name="Mob" type="CharacterBody2D"]
script = ExtResource("1_t1lth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3wwq3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -6)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_p84v7")

[node name="ViewRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ViewRange"]
shape = SubResource("CircleShape2D_vkbnp")

[node name="HealthComponent" parent="." instance=ExtResource("3_p5521")]

[node name="HitboxComponent" parent="." instance=ExtResource("4_baf0y")]

[connection signal="body_entered" from="ViewRange" to="." method="_on_view_range_body_entered"]
[connection signal="body_exited" from="ViewRange" to="." method="_on_view_range_body_exited"]
[connection signal="area_shape_entered" from="HitboxComponent" to="." method="_on_hitbox_component_area_shape_entered"]
