[gd_scene load_steps=3 format=3 uid="uid://521wgt360aga"]

[sub_resource type="GDScript" id="GDScript_al5uy"]
script/source = "extends Area2D

var attack_damage
var knockback
var knockback_dir
var attack_speed
var in_hitbox := false
var timer
var player

var game_node

func _ready():
	game_node = get_parent().get_parent()
	
	if get_parent().has_method('mob'):
		knockback = Global.mob1_knockback
	
	attack_damage = 10
	attack_speed = 1.0
	timer = get_node('AttackTimer')
	timer.set_wait_time(attack_speed)

func _process(_delta):
	if in_hitbox and timer.time_left == 0:
		knockback_dir = player.position - get_parent().position
		player.get_node('HealthComponent').damage(attack_damage, knockback, knockback_dir)
		timer.start()

func _on_body_entered(body):
	if body.has_method('player'): # This if statement goes first to prevent errors when hitting walls
		if body.get_node('HealthComponent').has_method('damage'): 
			in_hitbox = true
			player = body # this is weird but confia
	
func _on_body_exited(body):
	if body.has_method('player'): # This if statement goes first to prevent errors when hitting walls
		if body.get_node('HealthComponent').has_method('damage'): 
			in_hitbox = false
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p7eje"]

[node name="HitboxComponent" type="Area2D"]
script = SubResource("GDScript_al5uy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p7eje")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
